{
  "name": "swc-ast-helpers",
  "version": "0.3.0",
  "description": "SWC AST Helpers",
  "type": "module",
  "scripts": {
    "build": "qoi-cli build -f es,cjs --dts --cleanOutDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/swc-ast-helpers.git"
  },
  "keywords": [
    "ast",
    "swc"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelbore/swc-ast-helpers/issues"
  },
  "homepage": "https://github.com/aelbore/swc-ast-helpers#readme",
  "peerDependencies": {
    "@swc/core": "^1.3.19"
  },
  "devDependencies": {
    "@swc/core": "^1.3.19",
    "@types/node": "^18.11.9",
    "qoi-cli": "^0.7.0",
    "typescript": "^4.9.3"
  }
}
